<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="task"
            type="me.shohag.todo.data.entity.Task" />

        <variable
            name="listener"
            type="me.shohag.todo.adapter.TaskListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:shadowRadius="@integer/material_motion_duration_long_2"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/task_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{task.done? @string/task_title(task.taskTitle) :task.taskTitle}"
                android:textColor="@{task.done? @color/grey : @color/black}"
                app:layout_constraintBottom_toBottomOf="@+id/checked_layout"
                app:layout_constraintEnd_toStartOf="@+id/checked_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checked_layout"
                tools:text="This is TODO" />

            <androidx.cardview.widget.CardView
                android:id="@+id/checked_layout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="2dp"
                android:onClick="@{()-> listener.onClick(task)}"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/checked_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        android:visibility="@{task.done? view.VISIBLE :  view.GONE}" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>